src/i18n/messages/en.json (before)
{
  "common": {
    "appName": "GammuMaster",
    "language": "Language",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "search": "Search",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "confirm": "Confirm",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "noData": "No data available",
    "actions": "Actions",
    "details": "Details",
    "name": "Name",
    "email": "Email",
    "description": "Description",
    "date": "Date",
    "points": "Points",
    "total": "Total",
    "showing": "Showing {count} of {total}",
    "page": "Page"
  },
  "nav": {
    "home": "Home",
    "profile": "Profile",
    "admin": "Admin",
    "logout": "Logout",
    "dashboard": "Dashboard"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "adminLogin": "Admin Login",
    "userLogin": "User Login",
    "scanQR": "Scan your QR code",
    "scanAdminQR": "Scan your Admin QR code",
    "scanUserQR": "Scan your User QR code",
    "qrDetected": "QR Code detected. Logging in...",
    "loginSuccess": "Login Successful! Redirecting...",
    "loginFailed": "Login Failed: Invalid QR Code",
    "invalidQR": "Invalid QR Code. Please scan again",
    "scannerReactivate": "Scanner will reactivate in {seconds} second",
    "scannerReactivatePlural": "Scanner will reactivate in {seconds} seconds",
    "unauthorized": "Unauthorized",
    "sessionExpired": "Session expired. Please login again"
  },
  "admin": {
    "dashboard": "Admin Dashboard",
    "facilitatorDashboard": "Facilitator Dashboard",
    "selectSection": "Select a section to manage",
    "prizeManagement": "Prize Management",
    "prizeManagementDesc": "Create, edit, and manage prizes that users can redeem",
    "eventManagement": "Event Management",
    "eventManagementDesc": "Create and manage events with QR check-in",
    "eventScannerAccess": "Event Scanner Access",
    "eventScannerDesc": "View events and access QR scanner for check-ins",
    "userManagement": "User Management",
    "userManagementDesc": "View users and manage their points",
    "grantPoints": "Grant Points",
    "grantPointsDesc": "Grant points to users from your balance",
    "scanToGrant": "Scan to Grant Points",
    "scanToGrantDesc": "Scan user QR code to quickly grant points",
    "backToDashboard": "Back to Dashboard",
    "availablePointsToGrantBanner": "Available Points to Grant",
    "scanUserQR": "Scan User QR Code",
    "switchCamera": "Switch Camera",
    "pointCameraAtUser": "Point the camera at the user's QR code to grant points",
    "availablePoints": "Available points: {points}",
    "grantPointsTo": "Grant Points to {name}",
    "pointsToGrant": "Points to Grant",
    "maxPoints": "Max: {points}",
    "descriptionOptional": "Description (optional)",
    "reasonForGranting": "Reason for granting points...",
    "processing": "Processing...",
    "cancel": "Cancel",
    "qrDetected": "QR Code detected. Fetching user info...",
    "userFound": "User found: {name}",
    "userNotFound": "User not found",
    "failedToFetchUser": "Failed to fetch user information",
    "fillPointsAmount": "Please fill in the points amount",
    "validPositiveNumber": "Please enter a valid positive number",
    "notEnoughPoints": "You only have {points} points available to grant",
    "failedToGrant": "Failed to grant points",
    "switchedToCamera": "Switched to {camera} camera",
    "frontCamera": "front",
    "backCamera": "back",
    "facilitatorManagement": "Facilitator Management",
    "facilitatorManagementDesc": "Manage facilitator accounts and permissions",
    "accountSettings": "Account Settings",
    "accountSettingsDesc": "Manage your account and settings",
    "availablePointsToGrant": "Available points to grant: {points}"
  },
  "eventCard": {
    "copyEventLink": "Copy event link",
    "linkCopied": "Event link copied to clipboard!",
    "openScanner": "Open event scanner",
    "scanner": "Scanner",
    "open": "Open",
    "attendees": "Attendees"
  },
  "eventScanner": {
    "eventCheckIn": "Event Check-In",
    "scanAttendeeQR": "Scan attendee QR code to check them in",
    "eventScanner": "Event Scanner"
  },
  "prizes": {
    "title": "Manage Prizes",
    "create": "Create Prize",
    "createNew": "Create New Prize",
    "edit": "Edit Prize",
    "delete": "Delete Prize",
    "deletePrize": "Delete {name}?",
    "deleteConfirm": "Are you sure you want to delete this prize? This action cannot be undone.",
    "name": "Prize Name",
    "description": "Description",
    "pointCost": "Points Cost",
    "stock": "Stock",
    "imageUrl": "Image URL",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "searchPlaceholder": "Search prizes by name or description...",
    "noPrizes": "No prizes found. Add one to get started!",
    "noResults": "No prizes found matching your search",
    "createdSuccess": "Prize created successfully",
    "updatedSuccess": "Prize updated successfully",
    "deletedSuccess": "Prize deleted successfully",
    "pointsRequired": "{points} pts"
  },
  "events": {
    "title": "Event Management",
    "scannerAccess": "Event Scanner Access",
    "viewEventsDesc": "View events and access QR scanner for check-ins",
    "manageEventsDesc": "Create and manage events for user check-ins",
    "create": "Create Event",
    "createNew": "Create New Event",
    "edit": "Edit Event",
    "delete": "Delete Event",
    "deleteEvent": "Delete {title}?",
    "deleteConfirm": "Are you sure you want to delete this event? This action cannot be undone.",
    "title_field": "Event Title",
    "description": "Description",
    "pointAmount": "Points Amount",
    "eventBanner": "Event Banner URL",
    "scanner": "Scanner",
    "openScanner": "Open Scanner",
    "attendance": "Attendance Records",
    "attendanceRecords": "Attendance Records",
    "checkIn": "Event Check-In",
    "scanAttendee": "Scan attendee QR code to check them in",
    "scanAttendeeQR": "Scan Attendee QR Code",
    "pointCamera": "Point the camera at the attendee's QR code to check them in",
    "switchCamera": "Switch Camera",
    "manualEntry": "Manual Entry",
    "copyLink": "Copy event link",
    "linkCopied": "Event link copied to clipboard!",
    "searchPlaceholder": "Search events by title or description...",
    "noEvents": "No events yet. Create your first event!",
    "noEventsAvailable": "No events available",
    "noResults": "No events found matching your search",
    "createdSuccess": "Event created successfully",
    "updatedSuccess": "Event updated successfully",
    "deletedSuccess": "Event deleted successfully",
    "totalUsers": "Total Users: {count}",
    "checkInDates": "Check-in Dates: {count}",
    "noAttendances": "No attendances recorded yet",
    "user": "User",
    "attendees": "Attendees"
  },
  "users": {
    "title": "Manage Users",
    "create": "Create User",
    "createNew": "Create New User",
    "edit": "Edit User",
    "delete": "Delete User",
    "deleteUser": "Delete {name}?",
    "deleteConfirm": "Are you sure you want to delete this user? This action cannot be undone.",
    "grantPoints": "Grant Points",
    "addPoints": "Add Points",
    "editPoints": "Edit Points",
    "viewDetails": "View Details",
    "userDetails": "User Details",
    "name": "Name",
    "email": "Email",
    "points": "Points",
    "currentPoints": "Current Points",
    "pointsToGrant": "Points to Grant",
    "newPointsTotal": "New Points Total",
    "availablePoints": "Available points to grant: {points}",
    "searchPlaceholder": "Search by name or email...",
    "noUsers": "No users yet",
    "noResults": "No users found matching your search",
    "createdSuccess": "User created successfully",
    "updatedSuccess": "User updated successfully",
    "deletedSuccess": "User deleted successfully",
    "pointsGranted": "Points granted successfully",
    "qrCode": "QR Code",
    "downloadQR": "Download QR Code",
    "createdAt": "Created At",
    "transactions": "Transactions"
  },
  "facilitators": {
    "title": "Manage Facilitators",
    "create": "Create Facilitator",
    "createNew": "Create New Facilitator",
    "edit": "Edit Facilitator",
    "delete": "Delete Facilitator",
    "deleteFacilitator": "Delete {name}?",
    "deleteConfirm": "Are you sure you want to delete this facilitator? This action cannot be undone.",
    "viewDetails": "View Details",
    "facilitatorDetails": "Facilitator Details",
    "description": "Create and manage facilitator accounts with limited admin privileges",
    "searchPlaceholder": "Search by name or email...",
    "noFacilitators": "No facilitators yet. Create one to get started.",
    "noResults": "No facilitators found matching your search",
    "availablePoints": "Available Points",
    "created": "Created",
    "createdSuccess": "Facilitator created successfully",
    "updatedSuccess": "Facilitator updated successfully",
    "deletedSuccess": "Facilitator deleted successfully"
  },
  "profile": {
    "title": "My Profile",
    "description": "Manage your profile information and QR code",
    "userProfile": "User Profile",
    "myPoints": "My Points",
    "currentPoints": "{points} Points",
    "qrCode": "Your QR Code",
    "showQR": "Show your QR code at events to check in",
    "downloadQR": "Download QR Code",
    "recentActivity": "Recent Activity",
    "noActivity": "No recent activity",
    "editProfile": "Edit Profile",
    "updateSuccess": "Profile updated successfully",
    "updateError": "Failed to update profile"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome back, {name}!",
    "overview": "Overview",
    "profile": "Profile",
    "eventHistory": "Event History",
    "pointHistory": "Point History",
    "totalPoints": "Total Points",
    "events": {
      "title": "Event History",
      "description": "View all events you've attended and points earned",
      "noEvents": "You haven't attended any events yet",
      "noResults": "No events found matching your search",
      "attendedOn": "Attended on {date}",
      "earnedPoints": "Earned {points} points",
      "totalEvents": "Total Events Attended: {count}",
      "searchPlaceholder": "Search events by title or description..."
    },
    "points": {
      "title": "Point History",
      "description": "Track all your point transactions and spending",
      "noTransactions": "No point transactions yet",
      "earned": "Earned",
      "spent": "Spent",
      "balance": "Balance",
      "currentBalance": "Current Balance",
      "summary": "Summary",
      "totalEarned": "Total Earned",
      "totalSpent": "Total Spent",
      "fromEvents": "From Events",
      "fromGrants": "From Grants",
      "onPrizes": "On Prizes",
      "transactionType": {
        "ADMIN_GRANT": "Points Granted",
        "PRIZE_REDEEM": "Prize Redeemed",
        "EVENT_TOPUP": "Event Attendance"
      },
      "grantedBy": "Granted by {name}",
      "filter": "Filter by Type",
      "allTypes": "All Types"
    }
  },
  "scanner": {
    "qrDetected": "QR Code detected. Processing check-in...",
    "checkInSuccess": "Check-in successful!",
    "checkInFailed": "Check-in failed",
    "pointsAwarded": "{points} points awarded",
    "alreadyCheckedIn": "Already checked in",
    "invalidQR": "Invalid QR Code",
    "enterQRCode": "Enter user QR code identifier:",
    "processing": "Processing check-in...",
    "switchedToFront": "Switched to front camera",
    "switchedToBack": "Switched to back camera"
  },
  "validation": {
    "required": "{field} is required",
    "minLength": "{field} must be at least {min} characters",
    "maxLength": "{field} must not exceed {max} characters",
    "email": "Invalid email address",
    "positive": "{field} must be a positive number",
    "min": "{field} must be at least {min}",
    "max": "{field} must not exceed {max}"
  }
}

src/i18n/messages/en.json (after)
{
  "common": {
    "appName": "GammuMaster",
    "language": "Language",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "search": "Search",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "confirm": "Confirm",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "noData": "No data available",
    "actions": "Actions",
    "details": "Details",
    "name": "Name",
    "email": "Email",
    "description": "Description",
    "date": "Date",
    "points": "Points",
    "total": "Total",
    "showing": "Showing {count} of {total}",
    "page": "Page"
  },
  "nav": {
    "home": "Home",
    "profile": "Profile",
    "admin": "Admin",
    "logout": "Logout",
    "dashboard": "Dashboard"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "adminLogin": "Admin Login",
    "userLogin": "User Login",
    "scanQR": "Scan your QR code",
    "scanAdminQR": "Scan your Admin QR code",
    "scanUserQR": "Scan your User QR code",
    "qrDetected": "QR Code detected. Logging in...",
    "loginSuccess": "Login Successful! Redirecting...",
    "loginFailed": "Login Failed: Invalid QR Code",
    "invalidQR": "Invalid QR Code. Please scan again",
    "scannerReactivate": "Scanner will reactivate in {seconds} second",
    "scannerReactivatePlural": "Scanner will reactivate in {seconds} seconds",
    "unauthorized": "Unauthorized",
    "sessionExpired": "Session expired. Please login again"
  },
  "admin": {
    "dashboard": "Admin Dashboard",
    "facilitatorDashboard": "Facilitator Dashboard",
    "selectSection": "Select a section to manage",
    "prizeManagement": "Prize Management",
    "prizeManagementDesc": "Create, edit, and manage prizes that users can redeem",
    "eventManagement": "Event Management",
    "eventManagementDesc": "Create and manage events with QR check-in",
    "eventScannerAccess": "Event Scanner Access",
    "eventScannerDesc": "View events and access QR scanner for check-ins",
    "userManagement": "User Management",
    "userManagementDesc": "View users and manage their points",
    "grantPoints": "Grant Points",
    "grantPointsDesc": "Grant points to users from your balance",
    "scanToGrant": "Scan to Grant Points",
    "scanToGrantDesc": "Scan user QR code to quickly grant points",
    "backToDashboard": "Back to Dashboard",
    "availablePointsToGrantBanner": "Available Points to Grant",
    "scanUserQR": "Scan User QR Code",
    "switchCamera": "Switch Camera",
    "pointCameraAtUser": "Point the camera at the user's QR code to grant points",
    "availablePoints": "Available points: {points}",
    "grantPointsTo": "Grant Points to {name}",
    "pointsToGrant": "Points to Grant",
    "maxPoints": "Max: {points}",
    "descriptionOptional": "Description (optional)",
    "reasonForGranting": "Reason for granting points...",
    "processing": "Processing...",
    "cancel": "Cancel",
    "qrDetected": "QR Code detected. Fetching user info...",
    "userFound": "User found: {name}",
    "userNotFound": "User not found",
    "failedToFetchUser": "Failed to fetch user information",
    "fillPointsAmount": "Please fill in the points amount",
    "validPositiveNumber": "Please enter a valid positive number",
    "notEnoughPoints": "You only have {points} points available to grant",
    "failedToGrant": "Failed to grant points",
    "switchedToCamera": "Switched to {camera} camera",
    "frontCamera": "front",
    "backCamera": "back",
    "facilitatorManagement": "Facilitator Management",
    "facilitatorManagementDesc": "Manage facilitator accounts and permissions",
    "grantHistory": "Grant History",
    "grantHistoryDesc": "View your point grant transaction history",
    "pointGrantHistory": "Point Grant History",
    "viewAllGrantedPoints": "View all points you've granted to users",
    "totalPointsGranted": "Total Points Granted",
    "usersHelped": "Users Helped",
    "averageGrant": "Average Grant",
    "pointsPerTransaction": "Points per transaction",
    "noGrantHistory": "No grant history found",
    "grantHistoryEmptyDesc": "Your point grant transactions will appear here once you start granting points to users",
    "allGrants": "All Grants",
    "manualGrants": "Manual Grants",
    "showingGrants": "Showing {count} of {total} grant transactions",
    "grantedTo": "Granted to {name}",
    "accountSettings": "Account Settings",
    "accountSettingsDesc": "Manage your account and settings",
    "availablePointsToGrant": "Available points to grant: {points}",
    "qrCodeTitle": "{role} QR Code",
    "qrCodeDescription": "Use this QR Code to log in to the {role} dashboard. Keep it safe.",
    "downloadQR": "Download PNG",
    "regenerateQR": "Regenerate",
    "regenerateConfirmTitle": "Are you absolutely sure?",
    "regenerateConfirmDesc": "This will generate a new QR Code. Your old QR Code will no longer work. This action cannot be undone.",
    "yesRegenerate": "Yes, Regenerate"
  },
  "eventCard": {
    "copyEventLink": "Copy event link",
    "linkCopied": "Event link copied to clipboard!",
    "openScanner": "Open event scanner",
    "scanner": "Scanner",
    "open": "Open",
    "attendees": "Attendees"
  },
  "eventScanner": {
    "eventCheckIn": "Event Check-In",
    "scanAttendeeQR": "Scan attendee QR code to check them in",
    "eventScanner": "Event Scanner"
  },
  "prizes": {
    "title": "Manage Prizes",
    "create": "Create Prize",
    "createNew": "Create New Prize",
    "edit": "Edit Prize",
    "delete": "Delete Prize",
    "deletePrize": "Delete {name}?",
    "deleteConfirm": "Are you sure you want to delete this prize? This action cannot be undone.",
    "name": "Prize Name",
    "description": "Description",
    "pointCost": "Points Cost",
    "stock": "Stock",
    "imageUrl": "Image URL",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "searchPlaceholder": "Search prizes by name or description...",
    "noPrizes": "No prizes found. Add one to get started!",
    "noResults": "No prizes found matching your search",
    "createdSuccess": "Prize created successfully",
    "updatedSuccess": "Prize updated successfully",
    "deletedSuccess": "Prize deleted successfully",
    "pointsRequired": "{points} pts"
  },
  "events": {
    "title": "Event Management",
    "scannerAccess": "Event Scanner Access",
    "viewEventsDesc": "View events and access QR scanner for check-ins",
    "manageEventsDesc": "Create and manage events for user check-ins",
    "create": "Create Event",
    "createNew": "Create New Event",
    "edit": "Edit Event",
    "delete": "Delete Event",
    "deleteEvent": "Delete {title}?",
    "deleteConfirm": "Are you sure you want to delete this event? This action cannot be undone.",
    "title_field": "Event Title",
    "description": "Description",
    "pointAmount": "Points Amount",
    "eventBanner": "Event Banner URL",
    "scanner": "Scanner",
    "openScanner": "Open Scanner",
    "attendance": "Attendance Records",
    "attendanceRecords": "Attendance Records",
    "checkIn": "Event Check-In",
    "scanAttendee": "Scan attendee QR code to check them in",
    "scanAttendeeQR": "Scan Attendee QR Code",
    "pointCamera": "Point the camera at the attendee's QR code to check them in",
    "switchCamera": "Switch Camera",
    "manualEntry": "Manual Entry",
    "copyLink": "Copy event link",
    "linkCopied": "Event link copied to clipboard!",
    "searchPlaceholder": "Search events by title or description...",
    "noEvents": "No events yet. Create your first event!",
    "noEventsAvailable": "No events available",
    "noResults": "No events found matching your search",
    "createdSuccess": "Event created successfully",
    "updatedSuccess": "Event updated successfully",
    "deletedSuccess": "Event deleted successfully",
    "totalUsers": "Total Users: {count}",
    "checkInDates": "Check-in Dates: {count}",
    "noAttendances": "No attendances recorded yet",
    "user": "User",
    "attendees": "Attendees"
  },
  "users": {
    "title": "Manage Users",
    "create": "Create User",
    "createNew": "Create New User",
    "edit": "Edit User",
    "delete": "Delete User",
    "deleteUser": "Delete {name}?",
    "deleteConfirm": "Are you sure you want to delete this user? This action cannot be undone.",
    "grantPoints": "Grant Points",
    "addPoints": "Add Points",
    "editPoints": "Edit Points",
    "viewDetails": "View Details",
    "userDetails": "User Details",
    "name": "Name",
    "email": "Email",
    "points": "Points",
    "currentPoints": "Current Points",
    "pointsToGrant": "Points to Grant",
    "newPointsTotal": "New Points Total",
    "availablePoints": "Available points to grant: {points}",
    "searchPlaceholder": "Search by name or email...",
    "noUsers": "No users yet",
    "noResults": "No users found matching your search",
    "createdSuccess": "User created successfully",
    "updatedSuccess": "User updated successfully",
    "deletedSuccess": "User deleted successfully",
    "pointsGranted": "Points granted successfully",
    "qrCode": "QR Code",
    "downloadQR": "Download QR Code",
    "createdAt": "Created At",
    "transactions": "Transactions"
  },
  "facilitators": {
    "title": "Manage Facilitators",
    "create": "Create Facilitator",
    "createNew": "Create New Facilitator",
    "edit": "Edit Facilitator",
    "delete": "Delete Facilitator",
    "deleteFacilitator": "Delete {name}?",
    "deleteConfirm": "Are you sure you want to delete this facilitator? This action cannot be undone.",
    "viewDetails": "View Details",
    "facilitatorDetails": "Facilitator Details",
    "description": "Create and manage facilitator accounts with limited admin privileges",
    "searchPlaceholder": "Search by name or email...",
    "noFacilitators": "No facilitators yet. Create one to get started.",
    "noResults": "No facilitators found matching your search",
    "availablePoints": "Available Points",
    "created": "Created",
    "createdSuccess": "Facilitator created successfully",
    "updatedSuccess": "Facilitator updated successfully",
    "deletedSuccess": "Facilitator deleted successfully"
  },
  "profile": {
    "title": "My Profile",
    "description": "Manage your profile information and QR code",
    "userProfile": "User Profile",
    "myPoints": "My Points",
    "currentPoints": "{points} Points",
    "qrCode": "Your QR Code",
    "showQR": "Show your QR code at events to check in",
    "downloadQR": "Download QR Code",
    "recentActivity": "Recent Activity",
    "noActivity": "No recent activity",
    "editProfile": "Edit Profile",
    "updateSuccess": "Profile updated successfully",
    "updateError": "Failed to update profile"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome back, {name}!",
    "overview": "Overview",
    "profile": "Profile",
    "eventHistory": "Event History",
    "pointHistory": "Point History",
    "totalPoints": "Total Points",
    "events": {
      "title": "Event History",
      "description": "View all events you've attended and points earned",
      "noEvents": "You haven't attended any events yet",
      "noResults": "No events found matching your search",
      "attendedOn": "Attended on {date}",
      "earnedPoints": "Earned {points} points",
      "totalEvents": "Total Events Attended: {count}",
      "searchPlaceholder": "Search events by title or description..."
    },
    "points": {
      "title": "Point History",
      "description": "Track all your point transactions and spending",
      "noTransactions": "No point transactions yet",
      "earned": "Earned",
      "spent": "Spent",
      "balance": "Balance",
      "currentBalance": "Current Balance",
      "summary": "Summary",
      "totalEarned": "Total Earned",
      "totalSpent": "Total Spent",
      "fromEvents": "From Events",
      "fromGrants": "From Grants",
      "onPrizes": "On Prizes",
      "transactionType": {
        "ADMIN_GRANT": "Points Granted",
        "PRIZE_REDEEM": "Prize Redeemed",
        "EVENT_TOPUP": "Event Attendance"
      },
      "grantedBy": "Granted by {name}",
      "filter": "Filter by Type",
      "allTypes": "All Types"
    }
  },
  "scanner": {
    "qrDetected": "QR Code detected. Processing check-in...",
    "checkInSuccess": "Check-in successful!",
    "checkInFailed": "Check-in failed",
    "pointsAwarded": "{points} points awarded",
    "alreadyCheckedIn": "Already checked in",
    "invalidQR": "Invalid QR Code",
    "enterQRCode": "Enter user QR code identifier:",
    "processing": "Processing check-in...",
    "switchedToFront": "Switched to front camera",
    "switchedToBack": "Switched to back camera"
  },
  "validation": {
    "required": "{field} is required",
    "minLength": "{field} must be at least {min} characters",
    "maxLength": "{field} must not exceed {max} characters",
    "email": "Invalid email address",
    "positive": "{field} must be a positive number",
    "min": "{field} must be at least {min}",
    "max": "{field} must not exceed {max}"
  }
}

src/i18n/messages/en.json (diff)
@@ -94,9 +94,30 @@
     "backCamera": "back",
     "facilitatorManagement": "Facilitator Management",
     "facilitatorManagementDesc": "Manage facilitator accounts and permissions",
+    "grantHistory": "Grant History",
+    "grantHistoryDesc": "View your point grant transaction history",
+    "pointGrantHistory": "Point Grant History",
+    "viewAllGrantedPoints": "View all points you've granted to users",
+    "totalPointsGranted": "Total Points Granted",
+    "usersHelped": "Users Helped",
+    "averageGrant": "Average Grant",
+    "pointsPerTransaction": "Points per transaction",
+    "noGrantHistory": "No grant history found",
+    "grantHistoryEmptyDesc": "Your point grant transactions will appear here once you start granting points to users",
+    "allGrants": "All Grants",
+    "manualGrants": "Manual Grants",
+    "showingGrants": "Showing {count} of {total} grant transactions",
+    "grantedTo": "Granted to {name}",
     "accountSettings": "Account Settings",
     "accountSettingsDesc": "Manage your account and settings",
-    "availablePointsToGrant": "Available points to grant: {points}"
+    "availablePointsToGrant": "Available points to grant: {points}",
+    "qrCodeTitle": "{role} QR Code",
+    "qrCodeDescription": "Use this QR Code to log in to the {role} dashboard. Keep it safe.",
+    "downloadQR": "Download PNG",
+    "regenerateQR": "Regenerate",
+    "regenerateConfirmTitle": "Are you absolutely sure?",
+    "regenerateConfirmDesc": "This will generate a new QR Code. Your old QR Code will no longer work. This action cannot be undone.",
+    "yesRegenerate": "Yes, Regenerate"
   },
   "eventCard": {
     "copyEventLink": "Copy event link",
