src/i18n/messages/id.json (before)
{
  "common": {
    "appName": "GammuMaster",
    "language": "Bahasa",
    "save": "Simpan",
    "cancel": "Batal",
    "delete": "Hapus",
    "edit": "Edit",
    "create": "Buat",
    "search": "Cari",
    "loading": "Memuat...",
    "error": "Error",
    "success": "Berhasil",
    "confirm": "Konfirmasi",
    "close": "Tutup",
    "back": "Kembali",
    "next": "Selanjutnya",
    "previous": "Sebelumnya",
    "noData": "Tidak ada data",
    "actions": "Aksi",
    "details": "Detail",
    "name": "Nama",
    "email": "Email",
    "description": "Deskripsi",
    "date": "Tanggal",
    "points": "Poin",
    "total": "Total",
    "showing": "Menampilkan {count} dari {total}",
    "page": "Halaman"
  },
  "nav": {
    "home": "Beranda",
    "profile": "Profil",
    "admin": "Admin",
    "logout": "Keluar",
    "dashboard": "Dasbor"
  },
  "auth": {
    "login": "Masuk",
    "logout": "Keluar",
    "adminLogin": "Login Admin",
    "userLogin": "Login Pengguna",
    "scanQR": "Pindai kode QR Anda",
    "scanAdminQR": "Pindai kode QR Admin Anda",
    "scanUserQR": "Pindai kode QR Pengguna Anda",
    "qrDetected": "Kode QR terdeteksi. Sedang masuk...",
    "loginSuccess": "Login Berhasil! Mengalihkan...",
    "loginFailed": "Login Gagal: Kode QR Tidak Valid",
    "invalidQR": "Kode QR tidak valid. Silakan pindai lagi",
    "scannerReactivate": "Scanner akan aktif kembali dalam {seconds} detik",
    "scannerReactivatePlural": "Scanner akan aktif kembali dalam {seconds} detik",
    "unauthorized": "Tidak Diizinkan",
    "sessionExpired": "Sesi berakhir. Silakan login kembali"
  },
  "admin": {
    "dashboard": "Dasbor Admin",
    "facilitatorDashboard": "Dasbor Fasilitator",
    "selectSection": "Pilih bagian untuk dikelola",
    "prizeManagement": "Manajemen Hadiah",
    "prizeManagementDesc": "Buat, edit, dan kelola hadiah yang dapat ditukar pengguna",
    "eventManagement": "Manajemen Event",
    "eventManagementDesc": "Buat dan kelola event dengan check-in QR",
    "eventScannerAccess": "Akses Scanner Event",
    "eventScannerDesc": "Lihat event dan akses scanner QR untuk check-in",
    "userManagement": "Manajemen Pengguna",
    "userManagementDesc": "Lihat pengguna dan kelola poin mereka",
    "grantPoints": "Berikan Poin",
    "grantPointsDesc": "Berikan poin kepada pengguna dari saldo Anda",
    "scanToGrant": "Pindai untuk Berikan Poin",
    "scanToGrantDesc": "Pindai kode QR pengguna untuk berikan poin dengan cepat",
    "backToDashboard": "Kembali ke Dasbor",
    "availablePointsToGrantBanner": "Poin Tersedia untuk Diberikan",
    "scanUserQR": "Pindai Kode QR Pengguna",
    "switchCamera": "Ganti Kamera",
    "pointCameraAtUser": "Arahkan kamera ke kode QR pengguna untuk memberikan poin",
    "availablePoints": "Poin tersedia: {points}",
    "grantPointsTo": "Berikan Poin kepada {name}",
    "pointsToGrant": "Poin yang Akan Diberikan",
    "maxPoints": "Maks: {points}",
    "descriptionOptional": "Deskripsi (opsional)",
    "reasonForGranting": "Alasan pemberian poin...",
    "processing": "Memproses...",
    "cancel": "Batal",
    "qrDetected": "Kode QR terdeteksi. Mengambil info pengguna...",
    "userFound": "Pengguna ditemukan: {name}",
    "userNotFound": "Pengguna tidak ditemukan",
    "failedToFetchUser": "Gagal mengambil informasi pengguna",
    "fillPointsAmount": "Harap isi jumlah poin",
    "validPositiveNumber": "Harap masukkan angka positif yang valid",
    "notEnoughPoints": "Anda hanya memiliki {points} poin yang tersedia untuk diberikan",
    "failedToGrant": "Gagal memberikan poin",
    "switchedToCamera": "Beralih ke kamera {camera}",
    "frontCamera": "depan",
    "backCamera": "belakang",
    "facilitatorManagement": "Manajemen Fasilitator",
    "facilitatorManagementDesc": "Kelola akun dan izin fasilitator",
    "accountSettings": "Pengaturan Akun",
    "accountSettingsDesc": "Kelola akun dan pengaturan Anda",
    "availablePointsToGrant": "Poin tersedia untuk diberikan: {points}"
  },
  "eventCard": {
    "copyEventLink": "Salin tautan event",
    "linkCopied": "Tautan event berhasil disalin!",
    "openScanner": "Buka pemindai event",
    "scanner": "Pemindai",
    "open": "Buka",
    "attendees": "Peserta"
  },
  "eventScanner": {
    "eventCheckIn": "Check-In Event",
    "scanAttendeeQR": "Pindai kode QR peserta untuk check-in",
    "eventScanner": "Pemindai Event"
  },
  "prizes": {
    "title": "Kelola Hadiah",
    "create": "Buat Hadiah",
    "createNew": "Buat Hadiah Baru",
    "edit": "Edit Hadiah",
    "delete": "Hapus Hadiah",
    "deletePrize": "Hapus {name}?",
    "deleteConfirm": "Apakah Anda yakin ingin menghapus hadiah ini? Tindakan ini tidak dapat dibatalkan.",
    "name": "Nama Hadiah",
    "description": "Deskripsi",
    "pointCost": "Biaya Poin",
    "stock": "Stok",
    "imageUrl": "URL Gambar",
    "enabled": "Aktif",
    "disabled": "Nonaktif",
    "searchPlaceholder": "Cari hadiah berdasarkan nama atau deskripsi...",
    "noPrizes": "Belum ada hadiah. Tambahkan satu untuk memulai!",
    "noResults": "Tidak ada hadiah yang cocok dengan pencarian Anda",
    "createdSuccess": "Hadiah berhasil dibuat",
    "updatedSuccess": "Hadiah berhasil diperbarui",
    "deletedSuccess": "Hadiah berhasil dihapus",
    "pointsRequired": "{points} poin"
  },
  "events": {
    "title": "Manajemen Event",
    "scannerAccess": "Akses Scanner Event",
    "viewEventsDesc": "Lihat event dan akses scanner QR untuk check-in",
    "manageEventsDesc": "Buat dan kelola event untuk check-in pengguna",
    "create": "Buat Event",
    "createNew": "Buat Event Baru",
    "edit": "Edit Event",
    "delete": "Hapus Event",
    "deleteEvent": "Hapus {title}?",
    "deleteConfirm": "Apakah Anda yakin ingin menghapus event ini? Tindakan ini tidak dapat dibatalkan.",
    "title_field": "Judul Event",
    "description": "Deskripsi",
    "pointAmount": "Jumlah Poin",
    "eventBanner": "URL Banner Event",
    "scanner": "Scanner",
    "openScanner": "Buka Scanner",
    "attendance": "Catatan Kehadiran",
    "attendanceRecords": "Catatan Kehadiran",
    "checkIn": "Check-In Event",
    "scanAttendee": "Pindai kode QR peserta untuk check-in",
    "scanAttendeeQR": "Pindai Kode QR Peserta",
    "pointCamera": "Arahkan kamera ke kode QR peserta untuk check-in",
    "switchCamera": "Ganti Kamera",
    "manualEntry": "Input Manual",
    "copyLink": "Salin link event",
    "linkCopied": "Link event berhasil disalin!",
    "searchPlaceholder": "Cari event berdasarkan judul atau deskripsi...",
    "noEvents": "Belum ada event. Buat event pertama Anda!",
    "noEventsAvailable": "Tidak ada event tersedia",
    "noResults": "Tidak ada event yang cocok dengan pencarian Anda",
    "createdSuccess": "Event berhasil dibuat",
    "updatedSuccess": "Event berhasil diperbarui",
    "deletedSuccess": "Event berhasil dihapus",
    "totalUsers": "Total Pengguna: {count}",
    "checkInDates": "Tanggal Check-in: {count}",
    "noAttendances": "Belum ada kehadiran yang dicatat",
    "user": "Pengguna",
    "attendees": "Peserta"
  },
  "users": {
    "title": "Kelola Pengguna",
    "create": "Buat Pengguna",
    "createNew": "Buat Pengguna Baru",
    "edit": "Edit Pengguna",
    "delete": "Hapus Pengguna",
    "deleteUser": "Hapus {name}?",
    "deleteConfirm": "Apakah Anda yakin ingin menghapus pengguna ini? Tindakan ini tidak dapat dibatalkan.",
    "grantPoints": "Berikan Poin",
    "addPoints": "Tambah Poin",
    "editPoints": "Edit Poin",
    "viewDetails": "Lihat Detail",
    "userDetails": "Detail Pengguna",
    "name": "Nama",
    "email": "Email",
    "points": "Poin",
    "currentPoints": "Poin Saat Ini",
    "pointsToGrant": "Poin yang Diberikan",
    "newPointsTotal": "Total Poin Baru",
    "availablePoints": "Poin tersedia untuk diberikan: {points}",
    "searchPlaceholder": "Cari berdasarkan nama atau email...",
    "noUsers": "Belum ada pengguna",
    "noResults": "Tidak ada pengguna yang cocok dengan pencarian Anda",
    "createdSuccess": "Pengguna berhasil dibuat",
    "updatedSuccess": "Pengguna berhasil diperbarui",
    "deletedSuccess": "Pengguna berhasil dihapus",
    "pointsGranted": "Poin berhasil diberikan",
    "qrCode": "Kode QR",
    "downloadQR": "Unduh Kode QR",
    "createdAt": "Dibuat Pada",
    "transactions": "Transaksi"
  },
  "facilitators": {
    "title": "Kelola Fasilitator",
    "create": "Buat Fasilitator",
    "createNew": "Buat Fasilitator Baru",
    "edit": "Edit Fasilitator",
    "delete": "Hapus Fasilitator",
    "deleteFacilitator": "Hapus {name}?",
    "deleteConfirm": "Apakah Anda yakin ingin menghapus fasilitator ini? Tindakan ini tidak dapat dibatalkan.",
    "viewDetails": "Lihat Detail",
    "facilitatorDetails": "Detail Fasilitator",
    "description": "Buat dan kelola akun fasilitator dengan hak admin terbatas",
    "searchPlaceholder": "Cari berdasarkan nama atau email...",
    "noFacilitators": "Belum ada fasilitator. Buat satu untuk memulai.",
    "noResults": "Tidak ada fasilitator yang cocok dengan pencarian Anda",
    "availablePoints": "Poin Tersedia",
    "created": "Dibuat",
    "createdSuccess": "Fasilitator berhasil dibuat",
    "updatedSuccess": "Fasilitator berhasil diperbarui",
    "deletedSuccess": "Fasilitator berhasil dihapus"
  },
  "profile": {
    "title": "Profil Saya",
    "description": "Kelola informasi profil dan kode QR Anda",
    "userProfile": "Profil Pengguna",
    "myPoints": "Poin Saya",
    "currentPoints": "{points} Poin",
    "qrCode": "Kode QR Anda",
    "showQR": "Tunjukkan kode QR Anda di event untuk check in",
    "downloadQR": "Unduh Kode QR",
    "recentActivity": "Aktivitas Terkini",
    "noActivity": "Tidak ada aktivitas terkini",
    "editProfile": "Edit Profil",
    "updateSuccess": "Profil berhasil diperbarui",
    "updateError": "Gagal memperbarui profil"
  },
  "dashboard": {
    "title": "Dasbor",
    "welcome": "Selamat datang kembali, {name}!",
    "overview": "Ringkasan",
    "profile": "Profil",
    "eventHistory": "Riwayat Event",
    "pointHistory": "Riwayat Poin",
    "totalPoints": "Total Poin",
    "events": {
      "title": "Riwayat Event",
      "description": "Lihat semua event yang telah Anda hadiri dan poin yang diperoleh",
      "noEvents": "Anda belum menghadiri event apapun",
      "noResults": "Tidak ada event yang cocok dengan pencarian Anda",
      "attendedOn": "Dihadiri pada {date}",
      "earnedPoints": "Mendapat {points} poin",
      "totalEvents": "Total Event Dihadiri: {count}",
      "searchPlaceholder": "Cari event berdasarkan judul atau deskripsi..."
    },
    "points": {
      "title": "Riwayat Poin",
      "description": "Lacak semua transaksi dan pengeluaran poin Anda",
      "noTransactions": "Belum ada transaksi poin",
      "earned": "Didapat",
      "spent": "Digunakan",
      "balance": "Saldo",
      "currentBalance": "Saldo Saat Ini",
      "summary": "Ringkasan",
      "totalEarned": "Total Didapat",
      "totalSpent": "Total Digunakan",
      "fromEvents": "Dari Event",
      "fromGrants": "Dari Pemberian",
      "onPrizes": "Untuk Hadiah",
      "transactionType": {
        "ADMIN_GRANT": "Poin Diberikan",
        "PRIZE_REDEEM": "Hadiah Ditukar",
        "EVENT_TOPUP": "Kehadiran Event"
      },
      "grantedBy": "Diberikan oleh {name}",
      "filter": "Filter berdasarkan Tipe",
      "allTypes": "Semua Tipe"
    }
  },
  "scanner": {
    "qrDetected": "Kode QR terdeteksi. Memproses check-in...",
    "checkInSuccess": "Check-in berhasil!",
    "checkInFailed": "Check-in gagal",
    "pointsAwarded": "{points} poin diberikan",
    "alreadyCheckedIn": "Sudah check-in",
    "invalidQR": "Kode QR tidak valid",
    "enterQRCode": "Masukkan identifikasi kode QR pengguna:",
    "processing": "Memproses check-in...",
    "switchedToFront": "Beralih ke kamera depan",
    "switchedToBack": "Beralih ke kamera belakang"
  },
  "validation": {
    "required": "{field} wajib diisi",
    "minLength": "{field} harus minimal {min} karakter",
    "maxLength": "{field} tidak boleh melebihi {max} karakter",
    "email": "Alamat email tidak valid",
    "positive": "{field} harus berupa angka positif",
    "min": "{field} harus minimal {min}",
    "max": "{field} tidak boleh melebihi {max}"
  }
}

src/i18n/messages/id.json (after)
{
  "common": {
    "appName": "GammuMaster",
    "language": "Bahasa",
    "save": "Simpan",
    "cancel": "Batal",
    "delete": "Hapus",
    "edit": "Edit",
    "create": "Buat",
    "search": "Cari",
    "loading": "Memuat...",
    "error": "Error",
    "success": "Berhasil",
    "confirm": "Konfirmasi",
    "close": "Tutup",
    "back": "Kembali",
    "next": "Selanjutnya",
    "previous": "Sebelumnya",
    "noData": "Tidak ada data",
    "actions": "Aksi",
    "details": "Detail",
    "name": "Nama",
    "email": "Email",
    "description": "Deskripsi",
    "date": "Tanggal",
    "points": "Poin",
    "total": "Total",
    "showing": "Menampilkan {count} dari {total}",
    "page": "Halaman"
  },
  "nav": {
    "home": "Beranda",
    "profile": "Profil",
    "admin": "Admin",
    "logout": "Keluar",
    "dashboard": "Dasbor"
  },
  "auth": {
    "login": "Masuk",
    "logout": "Keluar",
    "adminLogin": "Login Admin",
    "userLogin": "Login Pengguna",
    "scanQR": "Pindai kode QR Anda",
    "scanAdminQR": "Pindai kode QR Admin Anda",
    "scanUserQR": "Pindai kode QR Pengguna Anda",
    "qrDetected": "Kode QR terdeteksi. Sedang masuk...",
    "loginSuccess": "Login Berhasil! Mengalihkan...",
    "loginFailed": "Login Gagal: Kode QR Tidak Valid",
    "invalidQR": "Kode QR tidak valid. Silakan pindai lagi",
    "scannerReactivate": "Scanner akan aktif kembali dalam {seconds} detik",
    "scannerReactivatePlural": "Scanner akan aktif kembali dalam {seconds} detik",
    "unauthorized": "Tidak Diizinkan",
    "sessionExpired": "Sesi berakhir. Silakan login kembali"
  },
  "admin": {
    "dashboard": "Dasbor Admin",
    "facilitatorDashboard": "Dasbor Fasilitator",
    "selectSection": "Pilih bagian untuk dikelola",
    "prizeManagement": "Manajemen Hadiah",
    "prizeManagementDesc": "Buat, edit, dan kelola hadiah yang dapat ditukar pengguna",
    "eventManagement": "Manajemen Event",
    "eventManagementDesc": "Buat dan kelola event dengan check-in QR",
    "eventScannerAccess": "Akses Scanner Event",
    "eventScannerDesc": "Lihat event dan akses scanner QR untuk check-in",
    "userManagement": "Manajemen Pengguna",
    "userManagementDesc": "Lihat pengguna dan kelola poin mereka",
    "grantPoints": "Berikan Poin",
    "grantPointsDesc": "Berikan poin kepada pengguna dari saldo Anda",
    "scanToGrant": "Pindai untuk Berikan Poin",
    "scanToGrantDesc": "Pindai kode QR pengguna untuk berikan poin dengan cepat",
    "backToDashboard": "Kembali ke Dasbor",
    "availablePointsToGrantBanner": "Poin Tersedia untuk Diberikan",
    "scanUserQR": "Pindai Kode QR Pengguna",
    "switchCamera": "Ganti Kamera",
    "pointCameraAtUser": "Arahkan kamera ke kode QR pengguna untuk memberikan poin",
    "availablePoints": "Poin tersedia: {points}",
    "grantPointsTo": "Berikan Poin kepada {name}",
    "pointsToGrant": "Poin yang Akan Diberikan",
    "maxPoints": "Maks: {points}",
    "descriptionOptional": "Deskripsi (opsional)",
    "reasonForGranting": "Alasan pemberian poin...",
    "processing": "Memproses...",
    "cancel": "Batal",
    "qrDetected": "Kode QR terdeteksi. Mengambil info pengguna...",
    "userFound": "Pengguna ditemukan: {name}",
    "userNotFound": "Pengguna tidak ditemukan",
    "failedToFetchUser": "Gagal mengambil informasi pengguna",
    "fillPointsAmount": "Harap isi jumlah poin",
    "validPositiveNumber": "Harap masukkan angka positif yang valid",
    "notEnoughPoints": "Anda hanya memiliki {points} poin yang tersedia untuk diberikan",
    "failedToGrant": "Gagal memberikan poin",
    "switchedToCamera": "Beralih ke kamera {camera}",
    "frontCamera": "depan",
    "backCamera": "belakang",
    "facilitatorManagement": "Manajemen Fasilitator",
    "facilitatorManagementDesc": "Kelola akun dan izin fasilitator",
    "grantHistory": "Riwayat Pemberian",
    "grantHistoryDesc": "Lihat riwayat transaksi pemberian poin Anda",
    "pointGrantHistory": "Riwayat Pemberian Poin",
    "viewAllGrantedPoints": "Lihat semua poin yang telah Anda berikan kepada pengguna",
    "totalPointsGranted": "Total Poin Diberikan",
    "usersHelped": "Pengguna Dibantu",
    "averageGrant": "Rata-rata Pemberian",
    "pointsPerTransaction": "Poin per transaksi",
    "noGrantHistory": "Riwayat pemberian tidak ditemukan",
    "grantHistoryEmptyDesc": "Transaksi pemberian poin Anda akan muncul di sini setelah Anda mulai memberikan poin kepada pengguna",
    "allGrants": "Semua Pemberian",
    "manualGrants": "Pemberian Manual",
    "showingGrants": "Menampilkan {count} dari {total} transaksi pemberian",
    "grantedTo": "Diberikan kepada {name}",
    "accountSettings": "Pengaturan Akun",
    "accountSettingsDesc": "Kelola akun dan pengaturan Anda",
    "availablePointsToGrant": "Poin tersedia untuk diberikan: {points}",
    "qrCodeTitle": "Kode QR {role}",
    "qrCodeDescription": "Gunakan Kode QR ini untuk masuk ke dasbor {role}. Jaga kerahasiannya.",
    "downloadQR": "Unduh PNG",
    "regenerateQR": "Buat Ulang",
    "regenerateConfirmTitle": "Apakah Anda benar-benar yakin?",
    "regenerateConfirmDesc": "Ini akan membuat Kode QR baru. Kode QR lama Anda tidak akan berfungsi lagi. Tindakan ini tidak dapat dibatalkan.",
    "yesRegenerate": "Ya, Buat Ulang"
  },
  "eventCard": {
    "copyEventLink": "Salin tautan event",
    "linkCopied": "Tautan event berhasil disalin!",
    "openScanner": "Buka pemindai event",
    "scanner": "Pemindai",
    "open": "Buka",
    "attendees": "Peserta"
  },
  "eventScanner": {
    "eventCheckIn": "Check-In Event",
    "scanAttendeeQR": "Pindai kode QR peserta untuk check-in",
    "eventScanner": "Pemindai Event"
  },
  "prizes": {
    "title": "Kelola Hadiah",
    "create": "Buat Hadiah",
    "createNew": "Buat Hadiah Baru",
    "edit": "Edit Hadiah",
    "delete": "Hapus Hadiah",
    "deletePrize": "Hapus {name}?",
    "deleteConfirm": "Apakah Anda yakin ingin menghapus hadiah ini? Tindakan ini tidak dapat dibatalkan.",
    "name": "Nama Hadiah",
    "description": "Deskripsi",
    "pointCost": "Biaya Poin",
    "stock": "Stok",
    "imageUrl": "URL Gambar",
    "enabled": "Aktif",
    "disabled": "Nonaktif",
    "searchPlaceholder": "Cari hadiah berdasarkan nama atau deskripsi...",
    "noPrizes": "Belum ada hadiah. Tambahkan satu untuk memulai!",
    "noResults": "Tidak ada hadiah yang cocok dengan pencarian Anda",
    "createdSuccess": "Hadiah berhasil dibuat",
    "updatedSuccess": "Hadiah berhasil diperbarui",
    "deletedSuccess": "Hadiah berhasil dihapus",
    "pointsRequired": "{points} poin"
  },
  "events": {
    "title": "Manajemen Event",
    "scannerAccess": "Akses Scanner Event",
    "viewEventsDesc": "Lihat event dan akses scanner QR untuk check-in",
    "manageEventsDesc": "Buat dan kelola event untuk check-in pengguna",
    "create": "Buat Event",
    "createNew": "Buat Event Baru",
    "edit": "Edit Event",
    "delete": "Hapus Event",
    "deleteEvent": "Hapus {title}?",
    "deleteConfirm": "Apakah Anda yakin ingin menghapus event ini? Tindakan ini tidak dapat dibatalkan.",
    "title_field": "Judul Event",
    "description": "Deskripsi",
    "pointAmount": "Jumlah Poin",
    "eventBanner": "URL Banner Event",
    "scanner": "Scanner",
    "openScanner": "Buka Scanner",
    "attendance": "Catatan Kehadiran",
    "attendanceRecords": "Catatan Kehadiran",
    "checkIn": "Check-In Event",
    "scanAttendee": "Pindai kode QR peserta untuk check-in",
    "scanAttendeeQR": "Pindai Kode QR Peserta",
    "pointCamera": "Arahkan kamera ke kode QR peserta untuk check-in",
    "switchCamera": "Ganti Kamera",
    "manualEntry": "Input Manual",
    "copyLink": "Salin link event",
    "linkCopied": "Link event berhasil disalin!",
    "searchPlaceholder": "Cari event berdasarkan judul atau deskripsi...",
    "noEvents": "Belum ada event. Buat event pertama Anda!",
    "noEventsAvailable": "Tidak ada event tersedia",
    "noResults": "Tidak ada event yang cocok dengan pencarian Anda",
    "createdSuccess": "Event berhasil dibuat",
    "updatedSuccess": "Event berhasil diperbarui",
    "deletedSuccess": "Event berhasil dihapus",
    "totalUsers": "Total Pengguna: {count}",
    "checkInDates": "Tanggal Check-in: {count}",
    "noAttendances": "Belum ada kehadiran yang dicatat",
    "user": "Pengguna",
    "attendees": "Peserta"
  },
  "users": {
    "title": "Kelola Pengguna",
    "create": "Buat Pengguna",
    "createNew": "Buat Pengguna Baru",
    "edit": "Edit Pengguna",
    "delete": "Hapus Pengguna",
    "deleteUser": "Hapus {name}?",
    "deleteConfirm": "Apakah Anda yakin ingin menghapus pengguna ini? Tindakan ini tidak dapat dibatalkan.",
    "grantPoints": "Berikan Poin",
    "addPoints": "Tambah Poin",
    "editPoints": "Edit Poin",
    "viewDetails": "Lihat Detail",
    "userDetails": "Detail Pengguna",
    "name": "Nama",
    "email": "Email",
    "points": "Poin",
    "currentPoints": "Poin Saat Ini",
    "pointsToGrant": "Poin yang Diberikan",
    "newPointsTotal": "Total Poin Baru",
    "availablePoints": "Poin tersedia untuk diberikan: {points}",
    "searchPlaceholder": "Cari berdasarkan nama atau email...",
    "noUsers": "Belum ada pengguna",
    "noResults": "Tidak ada pengguna yang cocok dengan pencarian Anda",
    "createdSuccess": "Pengguna berhasil dibuat",
    "updatedSuccess": "Pengguna berhasil diperbarui",
    "deletedSuccess": "Pengguna berhasil dihapus",
    "pointsGranted": "Poin berhasil diberikan",
    "qrCode": "Kode QR",
    "downloadQR": "Unduh Kode QR",
    "createdAt": "Dibuat Pada",
    "transactions": "Transaksi"
  },
  "facilitators": {
    "title": "Kelola Fasilitator",
    "create": "Buat Fasilitator",
    "createNew": "Buat Fasilitator Baru",
    "edit": "Edit Fasilitator",
    "delete": "Hapus Fasilitator",
    "deleteFacilitator": "Hapus {name}?",
    "deleteConfirm": "Apakah Anda yakin ingin menghapus fasilitator ini? Tindakan ini tidak dapat dibatalkan.",
    "viewDetails": "Lihat Detail",
    "facilitatorDetails": "Detail Fasilitator",
    "description": "Buat dan kelola akun fasilitator dengan hak admin terbatas",
    "searchPlaceholder": "Cari berdasarkan nama atau email...",
    "noFacilitators": "Belum ada fasilitator. Buat satu untuk memulai.",
    "noResults": "Tidak ada fasilitator yang cocok dengan pencarian Anda",
    "availablePoints": "Poin Tersedia",
    "created": "Dibuat",
    "createdSuccess": "Fasilitator berhasil dibuat",
    "updatedSuccess": "Fasilitator berhasil diperbarui",
    "deletedSuccess": "Fasilitator berhasil dihapus"
  },
  "profile": {
    "title": "Profil Saya",
    "description": "Kelola informasi profil dan kode QR Anda",
    "userProfile": "Profil Pengguna",
    "myPoints": "Poin Saya",
    "currentPoints": "{points} Poin",
    "qrCode": "Kode QR Anda",
    "showQR": "Tunjukkan kode QR Anda di event untuk check in",
    "downloadQR": "Unduh Kode QR",
    "recentActivity": "Aktivitas Terkini",
    "noActivity": "Tidak ada aktivitas terkini",
    "editProfile": "Edit Profil",
    "updateSuccess": "Profil berhasil diperbarui",
    "updateError": "Gagal memperbarui profil"
  },
  "dashboard": {
    "title": "Dasbor",
    "welcome": "Selamat datang kembali, {name}!",
    "overview": "Ringkasan",
    "profile": "Profil",
    "eventHistory": "Riwayat Event",
    "pointHistory": "Riwayat Poin",
    "totalPoints": "Total Poin",
    "events": {
      "title": "Riwayat Event",
      "description": "Lihat semua event yang telah Anda hadiri dan poin yang diperoleh",
      "noEvents": "Anda belum menghadiri event apapun",
      "noResults": "Tidak ada event yang cocok dengan pencarian Anda",
      "attendedOn": "Dihadiri pada {date}",
      "earnedPoints": "Mendapat {points} poin",
      "totalEvents": "Total Event Dihadiri: {count}",
      "searchPlaceholder": "Cari event berdasarkan judul atau deskripsi..."
    },
    "points": {
      "title": "Riwayat Poin",
      "description": "Lacak semua transaksi dan pengeluaran poin Anda",
      "noTransactions": "Belum ada transaksi poin",
      "earned": "Didapat",
      "spent": "Digunakan",
      "balance": "Saldo",
      "currentBalance": "Saldo Saat Ini",
      "summary": "Ringkasan",
      "totalEarned": "Total Didapat",
      "totalSpent": "Total Digunakan",
      "fromEvents": "Dari Event",
      "fromGrants": "Dari Pemberian",
      "onPrizes": "Untuk Hadiah",
      "transactionType": {
        "ADMIN_GRANT": "Poin Diberikan",
        "PRIZE_REDEEM": "Hadiah Ditukar",
        "EVENT_TOPUP": "Kehadiran Event"
      },
      "grantedBy": "Diberikan oleh {name}",
      "filter": "Filter berdasarkan Tipe",
      "allTypes": "Semua Tipe"
    }
  },
  "scanner": {
    "qrDetected": "Kode QR terdeteksi. Memproses check-in...",
    "checkInSuccess": "Check-in berhasil!",
    "checkInFailed": "Check-in gagal",
    "pointsAwarded": "{points} poin diberikan",
    "alreadyCheckedIn": "Sudah check-in",
    "invalidQR": "Kode QR tidak valid",
    "enterQRCode": "Masukkan identifikasi kode QR pengguna:",
    "processing": "Memproses check-in...",
    "switchedToFront": "Beralih ke kamera depan",
    "switchedToBack": "Beralih ke kamera belakang"
  },
  "validation": {
    "required": "{field} wajib diisi",
    "minLength": "{field} harus minimal {min} karakter",
    "maxLength": "{field} tidak boleh melebihi {max} karakter",
    "email": "Alamat email tidak valid",
    "positive": "{field} harus berupa angka positif",
    "min": "{field} harus minimal {min}",
    "max": "{field} tidak boleh melebihi {max}"
  }
}

src/i18n/messages/id.json (diff)
@@ -94,9 +94,30 @@
     "backCamera": "belakang",
     "facilitatorManagement": "Manajemen Fasilitator",
     "facilitatorManagementDesc": "Kelola akun dan izin fasilitator",
+    "grantHistory": "Riwayat Pemberian",
+    "grantHistoryDesc": "Lihat riwayat transaksi pemberian poin Anda",
+    "pointGrantHistory": "Riwayat Pemberian Poin",
+    "viewAllGrantedPoints": "Lihat semua poin yang telah Anda berikan kepada pengguna",
+    "totalPointsGranted": "Total Poin Diberikan",
+    "usersHelped": "Pengguna Dibantu",
+    "averageGrant": "Rata-rata Pemberian",
+    "pointsPerTransaction": "Poin per transaksi",
+    "noGrantHistory": "Riwayat pemberian tidak ditemukan",
+    "grantHistoryEmptyDesc": "Transaksi pemberian poin Anda akan muncul di sini setelah Anda mulai memberikan poin kepada pengguna",
+    "allGrants": "Semua Pemberian",
+    "manualGrants": "Pemberian Manual",
+    "showingGrants": "Menampilkan {count} dari {total} transaksi pemberian",
+    "grantedTo": "Diberikan kepada {name}",
     "accountSettings": "Pengaturan Akun",
     "accountSettingsDesc": "Kelola akun dan pengaturan Anda",
-    "availablePointsToGrant": "Poin tersedia untuk diberikan: {points}"
+    "availablePointsToGrant": "Poin tersedia untuk diberikan: {points}",
+    "qrCodeTitle": "Kode QR {role}",
+    "qrCodeDescription": "Gunakan Kode QR ini untuk masuk ke dasbor {role}. Jaga kerahasiannya.",
+    "downloadQR": "Unduh PNG",
+    "regenerateQR": "Buat Ulang",
+    "regenerateConfirmTitle": "Apakah Anda benar-benar yakin?",
+    "regenerateConfirmDesc": "Ini akan membuat Kode QR baru. Kode QR lama Anda tidak akan berfungsi lagi. Tindakan ini tidak dapat dibatalkan.",
+    "yesRegenerate": "Ya, Buat Ulang"
   },
   "eventCard": {
     "copyEventLink": "Salin tautan event",
